Number of animals created: 16
Number of Hyenas created: 4
Number of lions created: 4
Number of tigers created: 4
Number of Bears created: 4

Zookeeper's Challenge Zoo Population

Hyena Habitat:
Hy01, Zig; birthdate:2022-03-21; tan color; female; 70 pounds; from Friguia Park, Tunisia; arrived: 2026-04-25
Hy02, Bud; birthdate:2014-09-21; brown color; male; 150 pounds; from Friguia Park, Tunisia; arrived: 2026-04-25
Hy03, Lou; birthdate:2022-03-21; black color; male; 120 pounds; from Friguia Park, Tunisia; arrived: 2026-04-25
Hy04, Kamari; birthdate:2018-01-01; black and tan striped color; female; 105 pounds; from Friguia Park, Tunisia; arrived: 2026-04-25

Lion Habitat:
Li01, Simba; birthdate:2020-03-21; tan color; female; 300 pounds; from Zanzibar, Tanzania; arrived: 2026-04-25
Li02, Kiara; birthdate:2014-12-21; dark tan color; female; 375 pounds; from KopeLion, Tanzania; arrived: 2026-04-25
Li03, King; birthdate:2004-09-21; golden color; male; 450 pounds; from Zanzibar, Tanzania; arrived: 2026-04-25
Li04, Drooper; birthdate:2022-03-21; tan and brown color; female; 275 pounds; from KopeLion, Tanzania; arrived: 2026-04-25

Tiger Habitat:
Ti01, Amber; birthdate:2024-03-21; gold and tan stripes color; male; 270 pounds; from Dhaka, Bangladesh; arrived: 2026-04-25
Ti02, Cosimia; birthdate:2022-03-21; black stripes color; female; 400 pounds; from Dhaka, Bangladesh; arrived: 2026-04-25
Ti03, Cuddles; birthdate:2008-09-21; gold and tan color; male; 300 pounds; from Bardia, Nepal; arrived: 2026-04-25
Ti04, Dave; birthdate:2023-03-21; black stripes color; female; 285 pounds; from Bardia, Nepal; arrived: 2026-04-25

Bear Habitat:
Be01, Paddington; birthdate:2019-03-21; brown color; male; 320 pounds; from Alaska Zoo, Alaska; arrived: 2026-04-25
Be02, Lippy; birthdate:2001-03-21; black color; female; 425 pounds; from Woodland park Zoo, Washington; arrived: 2026-04-25
Be03, Bungle; birthdate:2022-09-21; black color; female; 355 pounds; from Woodland park Zoo, Washington; arrived: 2026-04-25
Be04, Baloo; birthdate:2022-03-21; brown color; male; 405 pounds; from Alaska Zoo, Alaska; arrived: 2026-04-25
